# Theme set to Catppuccin Mocha to match Ghostty/etc
source themes/catppuccin_mocha.nu

$env.config = $env.config | default {} | merge {
  # edit_mode: "vim",
  show_banner: false,
  use_kitty_protocol: true,
  bracketed_paste: true,
  # edit_mode: "vi",

  # TODO: Completions config
  history: {
    file_format: "sqlite",
    max_size: 5_000_000,
    sync_on_enter: true,
    isolation: true
  },
};

if (not (plugin list | any {|p| $p.name == "polars" })) {
  print "Enabling the polars plugin installed by homebrew"
  plugin add /opt/homebrew/bin/nu_plugin_polars
  # TODO: Disable the plugin_gc for polars?
}

# TODO: Setup a zoxide keybinding?

# Command Completion configuration
$env.CARAPACE_BRIDGES = 'zsh,fish,bash,inshellisense' # optional
# carapace.nu was largely generated by `carapace _carapace nushell`
source completion.nu

# TODO: Setup some dedicated completions/hooks/scripts
